plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

// Spring Web MVC (Spring 5, vẫn ổn định)
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

// Thymeleaf Spring 5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.3.RELEASE'  // mới nhất :contentReference[oaicite:1]{index=1}

// Thymeleaf Layout Dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.4.0'  // theo docs chính thức :contentReference[oaicite:2]{index=2}

// Thymeleaf Extras Spring Security 5
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.1.3.RELEASE'  // đã ra 9 Dec 2024 :contentReference[oaicite:3]{index=3}

// Spring Security (web, config, taglibs)
    implementation 'org.springframework.security:spring-security-web:5.8.0'
    implementation 'org.springframework.security:spring-security-config:5.8.0'
    implementation 'org.springframework.security:spring-security-taglibs:5.8.0'

}

test {
    useJUnitPlatform()
}