plugins {
    id 'java'
    id 'war' // cần để build ra file WAR nếu deploy lên Tomcat
}

group 'codegym.vn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    springVersion = '5.3.36' // bản Spring 5 cuối cùng hỗ trợ Java 8
    lombokVersion = '1.18.28' // bản mới nhất Lombok tính đến 2025
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters'] // hỗ trợ Spring @RequestParam lấy tên tham số
}

dependencies {
    // Servlet API, chỉ compile time, container cung cấp runtime
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring Web MVC
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // JSP + JSTL (nếu dùng JSP làm view)
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.87'

    // Lombok: annotation processor + compileOnly để IDE nhận diện
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
