# module_4

CSDL-ORM/customer-management/: build.gradle
CSDL-ORM/image-of-day/: pom.xml
CSDL-ORM/music-basic-app/: pom.xml
CSDL-ORM/music-basic-app/src/main/java/com/example/musicbasicapp/config/: WebConfig.java
CSDL-ORM/music-basic-app/src/main/java/com/example/musicbasicapp/controller/: SongController.java
CSDL-ORM/music-basic-app/src/main/java/com/example/musicbasicapp/model/: Song.java
CSDL-ORM/music-basic-app/src/main/java/com/example/musicbasicapp/repository/: SongRepository.java
CSDL-ORM/music-basic-app/src/main/java/com/example/musicbasicapp/service/: ISongService.java  SongService.java
CSDL-ORM/music-basic-app/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
CSDL-ORM/music-basic-app/src/main/webapp/WEB-INF/templates/song/: create.html  edit.html  list.html
Data-Binding/email-config/: pom.xml
Data-Binding/email-config/src/main/java/codegym/vn/emailconfig/controller/: SettingsController.java
Data-Binding/email-config/src/main/java/codegym/vn/emailconfig/model/: Settings.java
Data-Binding/email-config/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Data-Binding/email-config/src/main/webapp/WEB-INF/views/: result.jsp  settings.jsp
Data-Binding/health-declaration/: pom.xml
Data-Binding/health-declaration/src/main/java/codegym/vn/healthdeclaration/controller/: DeclarationController.java
Data-Binding/health-declaration/src/main/java/codegym/vn/healthdeclaration/model/: HealthDeclaration.java
Data-Binding/health-declaration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Data-Binding/health-declaration/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
Data-Binding/music-upload/: pom.xml
Data-Binding/spring-upload-file/: build.gradle
I18N-I10N/spring-internationalize/: build.gradle
I18N-I10N/spring-internationalize/src/main/java/com/codegym/config/: AppConfiguration.java
I18N-I10N/spring-internationalize/src/main/java/com/codegym/model/: User.java
JPA/personal-blog/: pom.xml
Role-based-authorization/spring-security-authorization/: build.gradle
Role-based-authorization/spring-security-authorization/src/main/java/com/codegym/springsecurityauthorization/: HelloServlet.java
Role-based-authorization/spring-security-authorization/src/main/java/com/codegym/springsecurityauthorization/configuration/: AppConfiguration.java  AppInit.java
Role-based-authorization/spring-security-authorization/src/main/java/com/codegym/springsecurityauthorization/controller/: CustomSuccessHandler.java  SecurityController.java
Role-based-authorization/spring-security-authorization/src/main/java/com/codegym/springsecurityauthorization/security/: SecurityConfiguration.java  SecurityInit.java
Role-based-authorization/spring-security-jwt/: build.gradle
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/: HelloServlet.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/configuration/: AppConfiguration.java  AppInit.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/controller/: UserController.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/jwt/config/: SecurityConfig.java  SecurityInit.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/jwt/service/: JwtResponse.java  JwtService.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/model/: Role.java  User.java  UserPrinciple.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/model/dto/: UserDTO.java
Role-based-authorization/spring-security-jwt/src/main/java/com/codegym/springsecurityjwt/service/: UserService.java
Spring-Controller/caculator-basic/: pom.xml
Spring-Controller/spring-timezone-maven/: pom.xml
Spring-Security/spring-security/: build.gradle
Spring-Security/spring-security/src/main/java/com/codegym/springsecurity/config/: AppConfiguration.java  AppInit.java
Spring-Security/spring-security/src/main/java/com/codegym/springsecurity/controller/: UserController.java
Spring-Security/spring-security/src/main/java/com/codegym/springsecurity/service/: SecurityConfiguration.java  SecurityInitializer.java
Spring-Security/spring-security/src/main/webapp/WEB-INF/views/: admin.html  index.html  user.html
SpringMVC/UISMS/: pom.xml
SpringMVC/practice_1/: build.gradle  settings.gradle
SpringMVC/simple-dictionary/: build.gradle
SpringMVC/simple-dictionary/src/main/java/codegym/vn/simpledictionary/: HelloServlet.java
SpringMVC/simple-dictionary/src/main/java/codegym/vn/simpledictionary/controller/: DictionaryController.java
SpringMVC/simple-dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringMVC/simple-dictionary/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
jQuery-AJAX/phone-ajax/: build.gradle  settings.gradle
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/: HelloServlet.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/configuration/: AppConfiguration.java  AppInit.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/controller/: SmartphoneController.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/model/: Smartphone.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/repository/: ISmartphoneRepository.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/service/: ISmartphoneService.java
jQuery-AJAX/phone-ajax/src/main/java/com/codegym/phoneajax/service/impl/: SmartphoneService.java
jQuery-AJAX/phone-ajax/src/main/webapp/: index.html
jQuery-AJAX/phone-ajax/src/main/webapp/css/: index.css
jQuery-AJAX/phone-ajax/src/main/webapp/js/: index.js
(+117 files in other folders)
