plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

// Spring Web MVC
    implementation 'org.springframework:spring-webmvc:5.3.23'  // vẫn là bản ổn định cuối cùng của Spring 5

// Spring Security (với AbstractSecurityWebApplicationInitializer nếu dùng 5.x)
    implementation 'org.springframework.security:spring-security-web:5.8.0'
    implementation 'org.springframework.security:spring-security-config:5.8.0'
    implementation 'org.springframework.security:spring-security-taglibs:5.8.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // dùng Jackson để parse JSON


// Spring TX
    implementation 'org.springframework:spring-tx:5.3.20'  // giữ nguyên giống trước

// Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    // bản mới nhất ổn định :contentReference[oaicite:2]{index=2}

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

}

test {
    useJUnitPlatform()
}