plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Servlet API (compileOnly) – giữ javax.servlet theo yêu cầu
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring Web MVC – nâng cấp lên Spring 5.3 không đổi javax
    implementation 'org.springframework:spring-webmvc:5.3.29'

    // Thymeleaf Spring integration – phiên bản mới nhất ổn định
    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.3.RELEASE'

    // Thymeleaf Layout Dialect – nâng cấp lên 3.4.0
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'

    // Lombok – giúp tự động tạo getter/setter/toString/constructor,...
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}


test {
    useJUnitPlatform()
}